# easyvkclient

./: .classpath  .project  LICENSE.md  README.md  pom.xml
src/main/java/gui/: MainPanel.java
src/main/java/main/: Crawler.java  MainVK.java
src/main/java/sdk/: SDKMain.java
src/main/resources/: app.properties
