application.Application_ID = 5988698
application.SECURE_KEY = p0Zlq6xCJeirZeWGjViP
application.SERVICE_TOKEN = e527ff9ee527ff9ee527ff9e30e57c9ec4ee527e527ff9ebdd2d54cfe91e6439a995134
application.BASE_DOMAIN = localhost
application.SCOPE = notify,friends,photos,audio,video,pages,status,notes,messages,wall,offline,groups,notifications,stats,email
account.CODE = https://oauth.vk.com/blank.html#code=333df65380a6784325
